# BudgetPro

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ph4n10m/budgetpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph4n10m/budgetpro/: MainActivity.java
app/src/main/java/com/ph4n10m/budgetpro/adapter/: CategoryCollectRecyclerviewAdapter.java  CategoryCollectSpinnerAdapter.java  CategorySpendRecyclerviewAdapter.java  CategorySpendSpinnerAdapter.java  (+7 more)
app/src/main/res/layout/: app_bar_main.xml  dialog_category_collect.xml  dialog_category_spend.xml  dialog_collect.xml  dialog_detail_category_collect.xml  dialog_detail_category_spend.xml  dialog_detail_collect.xml  dialog_detail_spend.xml  dialog_spend.xml  fragment_approximately.xml  fragment_approximately_collect.xml  fragment_category_collect.xml  fragment_category_spend.xml  fragment_collect.xml  fragment_home.xml  fragment_intro.xml  fragment_spend.xml  fragment_statistics.xml  nav_header_main.xml  recyclerview_category_collect_item.xml  recyclerview_category_spend_item.xml  recyclerview_collect_item.xml  recyclerview_spend_item.xml  recyclerview_statistics_categorycollect.xml  recyclerview_statistics_categoryspend.xml  spinner_collect_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ph4n10m/budgetpro/: ExampleUnitTest.java
(+42 files in other folders)
