<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNameCategoryCollect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTotalCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="end"
        android:inputType="number"
        android:textStyle="bold"
        tools:text="1234" />
</LinearLayout>
